# Environment variables for Azure AI Foundry Workshop

# Azure Document Intelligence Configuration
AZURE_DOCINTEL_ENDPOINT=https://your-doc-intel-service.cognitiveservices.azure.com/
AZURE_DOCINTEL_KEY=your-doc-intel-api-key

# Azure AI Search Configuration
AZURE_SEARCH_SERVICE_NAME="your-search-service-name"
AZURE_SEARCH_API_KEY="your-search-api-key" #recommended to use managed identity insted key
AZURE_SEARCH_INDEX_NAME=your-index-name

AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_CHAT_MODEL="gpt-4o"

# Azure AI Foundry Tracing Configuration
PROJECT_ENDPOINT=https://your-project.services.ai.azure.com/api/projects/your-project-name
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true

# Azure AI Foundry (OpenAI) Configuration for evals
AZURE_OPENAI_ENDPOINT=https://your-openai-service.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=your-openai-api-key

# Logging Configuration
LOG_LEVEL=INFO
